# knowledge_base

./: README.md  pom.xml
doc/: test.sql
src/main/java/com/chenjx/knowledge_base/: KnowledgeBaseApplication.java
src/main/java/com/chenjx/knowledge_base/config/: CorsConfig.java  KnowledgeBaseApplication.java
src/main/java/com/chenjx/knowledge_base/controller/: EbookController.java  Test.java  Test1.java
src/main/java/com/chenjx/knowledge_base/entity/: Ebook.java  Test.java
src/main/java/com/chenjx/knowledge_base/mapper/: EbookMapper.java  TestMapper.java
src/main/java/com/chenjx/knowledge_base/resp/: CommonResp.java
src/main/java/com/chenjx/knowledge_base/service/: IEbookService.java  ITestService.java
src/main/java/com/chenjx/knowledge_base/service_impl/: EbookServiceImpl.java  TestMapperImpl.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/mapper/: EbookMapper.xml  TestMapper.xml
src/main/resources/mybatis_template/: entity.java.ftl
src/test/java/com/chenjx/knowledge_base/: KnowledgeBaseApplicationTests.java  MybatisPlusGeneratorTest.java
web/: .env.prod  package-lock.json  package.json
web/src/: App.vue  main.ts
web/src/components/: the-footer.vue  the-header.vue
web/src/views/: Home.vue
